# 数据库连接参数
url=jdbc:mysql://localhost:3306/test?charcterEncoding=utf8
username=root
password=root
driverClassName=com.mysql.cj.jdbc.Driver
# 连接池的参数
initialSize=10
maxActive=10
maxWait=2000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200